#body{
    display: grid;
    grid-row: 2/12;
    padding: 0em 0.5em 1em 0.5em ;
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

#body #textMenu{
    display: grid;
    height: 100%;
    width: 100%;
    grid-row: 1;
    grid-column: 1;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
}
#textMenu #tittle{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-left: 1.5rem;
}

#textMenu #texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 8px;
    color:white;
    border-radius: 0.4rem;
}

.internaltext{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50%;
    width: 50%;
}

/*Para alinear bien respecto a los demas */
#textMenu #texts .internaltext:nth-child(4){
    padding-right: 0.1rem;
}

#boxes{
    grid-row: 2;
    grid-column: 1;
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.box{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 40% 20% 40%;     
      width: 47%;
      height: 25%;
      border: 0.2px solid rgba(0, 0, 0, 0.1);
      border-radius: 7px;
      box-shadow: 2px 2px 25px 1px rgba(0, 0, 0, 0.1);
}

.box img{
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    width: 100%;
    border-radius: 7px 7px 0px 0px;
}

.box .tittle{
    padding-top: 0.4rem;
    text-align: center;
    font-size: 12px;
}

.box .texto {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 9px;
    padding: 0.5em;
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }

  .internaltext{
    display: none;
}
  

  @media screen and (min-width:768px) and (orientation : landscape) {

    #textMenu #tittle{
      justify-content: center;
      font-size: 42px;
      padding-top: 1rem;
      padding-right: 20rem;
    }

    .menu{
      padding-top: 1.5rem;
    }
    
    svg{
      width:60px;
      height:60px;
    }

    .box{
      grid-template-rows: 55% 15% 30%;
      width: 30%;
      height: 40%;
    }

    .box .tittle{
      font-size: 24px;
    }

    .box .texto {
      font-size: 16px;
    }
    .internaltext{
      display: none;
  }
 }

  @media screen and (min-width:768px){
  #textMenu #tittle{
    justify-content: center;
    font-size: 42px;
    padding-top: 1rem;
    padding-right: 20rem;
  }

  .menu{
    padding-top: 1.5rem;
  }
  
  svg{
    width:60px;
    height:60px;
  }

  .box{
    grid-template-rows: 55% 15% 30%;
    width: 33%;
    height: 32%;
  }

  .box .tittle{
    font-size: 24px;
  }

  .box .texto {
    font-size: 16px;
  }
 } 

 @media screen and (min-width:1200px) {
   body{
    background-color: rgb(246, 246, 246);
   }
   #body{

     margin: 0em 10em;
     background: white;
   }

  #body #textMenu{
    grid-template-columns: 30% 70%;
  }
  #textMenu #tittle{
    padding-left: 2em;
  }

  .box{
    width: 22%;
    height: 45%;
  }
  
  #textMenu #texts{
    font-size: 22px;
    flex-direction: row;
    gap: 1em;
    flex-wrap: nowrap;
  }

  .internaltext{
    background-color: rgb(95, 2, 187);
    border-radius: 7px;
  }
  .menu{
    display: none;
  }  

  .internaltext{
    display:flex;

}
} 