#footer {
    display: grid;
    grid-row: 12/13;
    background: linear-gradient(90deg, rgba(159, 86, 233, 1) 0%, rgba(39, 126, 255, 1) 100%);
}

#footer .content {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.letterContent {
    grid-column: 2/5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.letterContent .text {
    display: flex;
    color: white;
    font-size: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0.1rem;
}

.text:first-child {
    padding-right: 0.3rem;
    padding-bottom: 0.1rem;
}

.text:nth-child(3) {
    text-indent: 0.3rem;
    padding-left: 0.6rem;
    padding-top: 0.1rem;
}

.content .logo {
    grid-column: 10/16;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 25px;
    filter: invert(100%);
}

/* Esto era porque la imagen era un poco mas pequeña, y lo hice para que las 3 fuesen igual de tamaño */
.logo a:nth-child(1) img {
    height: 30px;
    filter: invert(100%);
}

@media screen and (min-width:768px) and (orientation : landscape) {

    .letterContent{
        grid-column: 2/9;
        justify-content: start;
        align-items: center;
        gap: 1rem;
    }

    .letterContent .text{
        font-size: 18px;

    }

    .text:first-child {
        padding-right: 0rem;
        padding-bottom: 0rem;
    }

    .text:nth-child(3) {
        text-indent: 0rem;
        padding-left: 0rem;
        padding-top: 0rem;
    }

    .content .logo {
        grid-column: 13/16;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .logo img {
        height: 45px;
        filter: invert(100%);
    }

    .logo a:nth-child(1) img {
        height: 55px;
        filter: invert(100%);
    }
}

@media screen and (min-width:768px) {

    .letterContent{
        grid-column: 2/9;
        justify-content: start;
        align-items: center;
        gap: 1rem;
    }

    .letterContent .text{
        font-size: 18px;
    }

    .text:first-child {
        padding-right: 0rem;
        padding-bottom: 0rem;
    }

    .text:nth-child(3) {
        text-indent: 0rem;
        padding-left: 0rem;
        padding-top: 0rem;
    }

    .content .logo {
        grid-column: 12/16;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        height: 45px;
        filter: invert(100%);
    }

    .logo a:nth-child(1) img {
        height: 55px;
        filter: invert(100%);
    }
} 

@media screen and (min-width:1200px) {
    .content .logo {
        grid-column: 13/16;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .logo img {
        height: 50px;
        filter: invert(100%);
    }

    .logo a:nth-child(1) img {
        height: 60px;
        filter: invert(100%);
    }
}