<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ejercicio3.ViewController">
   <center>
      <ImageView fx:id="imageView" fitHeight="291.0" fitWidth="317.0" onDragDropped="#handleDroped" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="300.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="source" onDragDetected="#handleDragDetectedInicio" onDragDone="#handleDragoDone" strokeType="OUTSIDE" strokeWidth="0.0" text="Source String" />
            <Text fx:id="destination" onDragDropped="#handleDragDropped" onDragOver="#handleDragOverDes" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" />
         </children>
      </HBox>
   </top>
</BorderPane>
